//Сортировка целых чисел,
//входящих в како-то небольшой диапозон.
//Создаем массив длины диапазона k,
//каждый элемент которго будет показывать,
//сколько исходных элементов равны данному.
//Бежим по массиву и считаем количество вхождений каждого числа
template<class T>
void countingSort(T* arr, int size, int min, int max)
 {

 	T  cnt[max-min+1];
 	for (int i = 0; i <= max-min; i++)
 		cnt[i] = 0;

 	for (int i = 0; i < size; i++)
 		cnt[arr[i] - min]++;//считаем количество вхождений числа

 	for (int i = min; i <= max; i++)
 		for(int j = cnt[i - min]; j--;)//пока j>0
 			*arr++ = i;
 }
